<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_controlsPreferredPackages">
        <item>com.google.android.apps.chromecast.app</item>
    </string-array>
    <string-array name="config_pluginWhitelist">
        <item>com.android.systemui</item>
        <item>com.android.systemui.plugin.globalactions.wallet</item>
    </string-array>
</resources>
